[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/enemy/homing/HomingEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 515.65, 275.013 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "WASD/Arrows: Move
Space Bar: Flip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomingEnemy" parent="." instance=ExtResource( 2 )]
